-- MySQL Script generated by MySQL Workbench
-- Tue Apr 30 13:47:30 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema finpet_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema finpet_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `finpet_db` DEFAULT CHARACTER SET utf8 ;
USE `finpet_db` ;

-- -----------------------------------------------------
-- Table `finpet_db`.`Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finpet_db`.`Products` (
  `product_id` INT NOT NULL AUTO_INCREMENT,
  `product_nameTH` VARCHAR(45) NULL,
  `product_nameEN` VARCHAR(45) NULL,
  `product_desTH` VARCHAR(45) NULL,
  `product_desEN` VARCHAR(45) NULL,
  `product_price` DECIMAL(5,2) NULL,
  PRIMARY KEY (`product_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finpet_db`.`Company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finpet_db`.`Company` (
  `company_id` INT NOT NULL AUTO_INCREMENT,
  `company_nameTH` VARCHAR(45) NULL,
  `company_nameEN` VARCHAR(45) NULL,
  `company_addressTH` VARCHAR(100) NULL,
  `company_addressEN` VARCHAR(100) NULL,
  `company_zipcode` VARCHAR(10) NULL,
  `company_city` VARCHAR(45) NULL,
  `company_tel` VARCHAR(20) NULL,
  `Line` VARCHAR(45) NULL,
  `facebook_name` VARCHAR(45) NULL,
  `company_email` VARCHAR(45) NULL,
  PRIMARY KEY (`company_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finpet_db`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finpet_db`.`Order` (
  `Order_id` INT NOT NULL AUTO_INCREMENT,
  `customer_name` VARCHAR(100) NULL,
  `nettotal` DECIMAL(5,2) NULL,
  `shipTo` VARCHAR(100) NULL,
  `purchases_date` DATE NOT NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`Order_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finpet_db`.`Detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finpet_db`.`Detail` (
  `Detail_id` INT NOT NULL AUTO_INCREMENT,
  `Order_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  `QTY` INT NULL,
  `total` DECIMAL(5,2) NULL,
  PRIMARY KEY (`Detail_id`),
  INDEX `fk_Detail_Products_idx` (`product_id` ASC),
  INDEX `fk_Detail_Order1_idx` (`Order_id` ASC),
  CONSTRAINT `fk_Detail_Products`
    FOREIGN KEY (`product_id`)
    REFERENCES `finpet_db`.`Products` (`product_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detail_Order1`
    FOREIGN KEY (`Order_id`)
    REFERENCES `finpet_db`.`Order` (`Order_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
